apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-01-24T21:23:57Z
  name: records-loadbalancer
  namespace: default
  resourceVersion: "151986"
  selfLink: /api/v1/namespaces/default/services/records-loadbalancer
  uid: 5bd8fad9-201e-11e9-a8fc-000c2926419f
spec:
  clusterIP: 10.96.242.231
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32000
    port: 32000
    protocol: TCP
    targetPort: 32000
  selector:
    app: records-loadbalancer
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
